# SparkProject

SparkTools/: pom.xml
SparkTools/src/main/avro/: Activity.avsc  clickStream.avsc
SparkTools/src/main/scala/com/myProjects/: AvroSchemaRegistor.scala  AvroSink.scala  JsonSink.scala  OffsetManager.scala  SparkApp.scala
